{
  "name": "lamp-station",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "electron:build": "vue-cli-service electron:build",
    "electron:build-mac": "vue-cli-service electron:build --mac",
    "electron:serve": "vue-cli-service electron:serve",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps",
    "rebuild": "electron-rebuild"
  },
  "main": "background.js",
  "dependencies": {
    "@mdi/font": "^6.5.95",
    "bulma": "^0.9.3",
    "core-js": "^3.6.5",
    "lodash": "^4.17.21",
    "material-design-icons": "^3.0.1",
    "serialport": "^9.2.8",
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "electron": "^16.0.5",
    "electron-builder": "^22.14.5",
    "electron-devtools-installer": "^3.1.0",
    "electron-rebuild": "^3.2.5",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "vue-cli-plugin-electron-builder": "~2.1.1"
  },
  "_id": "lamp-station@0.1.0"
}
